# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
# 
# Originially based on: 
# Script provide by Bill Landry (unofficialsigs@gmail.com).
#
# License: BSD (Berkeley Software Distribution)
#
##################
#
# NOT COMPATIBLE WITH VERSION 3.XX / 4.XX CONFIG 
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLAINATIONS
################################################################################
# Rename to os.conf to enable this file
################################################################################

# Debian 8 (Jessie)

clam_user="clamav"
clam_group="clamav"

clam_dbs="/var/lib/clamav"

clamd_pid="/var/run/clamd.pid"

# old sysv
#clamd_restart_opt="service clamav-daemon restart"
# new systemd.
clamd_restart_opt="systemctl restart clamav-daemon.service"

#clamd_socket="/run/clamav/clamd.ctl"

# https://eXtremeSHOK.com ######################################################
